SECRET_KEY = "this is a very long secret key that is not easily guessable"
FLASK_APP = car_collection
FLASK_ENV = development
DEPLOY_DATABASE_URL = postgresql+psycopg2://postgres:adminsecure@127.0.0.1:5432/car_collection
